* {
  font-family: 'Roboto', sans-serif;
  margin:0;
  padding:0;
}

h3 {
  font-weight: lighter;
}

[data-notify="progressbar"] {
  z-index: 100000!important;
  margin-bottom: 0px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 5px;
}

.alert-success {
  z-index: 100000!important;
  background-color: #27ae60;
  color: #eeeeee!important;
  [data-notify="progressbar"] {
    margin-bottom: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
    background:#27ae60!important;
  }
  .progress-bar{
    background:#2ecc71!important;
  }
}
.alert{
  z-index: 100000!important;
  border:0!important;
}

.alert-info {
  z-index: 100000!important;
  background-color: #2980b9;
  color: #eeeeee!important;
  [data-notify="progressbar"] {
    margin-bottom: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
    background:#2980b9!important;
  }
  .progress-bar{
    background:#3498db!important;
  }
}

.alert-danger {
  z-index: 100000!important;
  background-color: #c0392b;
  color: #eeeeee!important;
  [data-notify="progressbar"] {
    margin-bottom: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
    background:#c0392b!important;
  }
  .progress-bar{
    background:#e74c3c!important;
  }
}

.alert-warning {
  z-index: 100000!important;
  background-color: #d35400;
  color: #eeeeee!important;
  [data-notify="progressbar"] {
    margin-bottom: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
    background:#d35400!important;
  }
  .progress-bar{
    background:#e67e22!important;
  }
}
